NEXT_PUBLIC_SUPABASE_URL= 'https://asjvwpimxxruhhbdhhny.supabase.co'
NEXT_PUBLIC_SUPABASE_ANON_KEY= 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFzanZ3cGlteHhydWhoYmRoaG55Iiwicm9sZSI6ImFub24iLCJpYXQiOjE2NzQ2NzUxNjgsImV4cCI6MTk5MDI1MTE2OH0.K0KgU3ujjZvgYtrm650PyUsqW7d1QNpJ3ADf3gWx_N8'
